BOT_TOKEN=<TOKEN>
ADMIN_ID=<administrator-id>
INSTAGRAM_COOKIES_FILE=<path/to/cookies.txt>
ARTIFACTS_PATH=<path/to/artifact/folder/on/server/with/cookies/file>
INSTAGRAM_COOKIES_STRING=<|,|separated/netscape/formatted/cookies>
